<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Testimonial Carousel</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-8 col-center">
			<h2>Testimonials</h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="img-box"><img src="/examples/images/clients/1.jpg" alt=""></div>
						<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
						<p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
					</div>
					<div class="item">
						<div class="img-box"><img src="/examples/images/clients/2.jpg" alt=""></div>
						<p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
						<p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
					</div>
					<div class="item">
						<div class="img-box"><img src="/examples/images/clients/3.jpg" alt=""></div>
						<p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
						<p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>

<div>
	<div class="container" style="text-align:Center;">
		<div class="col-sm-6">
			<div class="container" align="center" style="text-align: left;">
				<h3 style="font-weight: 800; font-size: 30px;">
					A MEDIDA DEL SANTO </BR> <span style="background-color: #E5BD4399; font-weight: 600;">LE QUEDA EL MERCADO  </span>
				</h3>
				<br>
				<p style="font-size:18px;">
					San Pompin es un espacio donde 
					mercaderes y emprendedores locales 
					ofrecen  sus productos, ¡ahora vas a 
					disfrutar que te manden por el mandado! 
					Todo lo que  buscabas y lo que no sabías 
					que buscabas está en tu Santo Mercado. 
				</p>
				<br>
				<button class="button" onclick="location.href='nosotros.html'">Saber más</button>
			</div>
		</div>
		<br>
		<div class="col-sm-6">
			<div class="container" align="center" style="width:80%;">
				<div class="col-sm-6">
					<table align="center" style="width:200px;font-size: 40px;line-height: 20pt;">
						<tr>
							<th>
								<img src="./imagenes/home/locales.svg"/>
							</th>
							<th>
							   <img src="./imagenes/home/bodegas.svg"/>
							</th>
						</tr>
					</table>
				</div>
				<div class="col-sm-6">
					<table align="center" style="width:200px;font-size: 40px;line-height: 20pt;">
						<tr>
							<th>
								<img src="./imagenes/home/pisos.svg">
							</th>
							<th>
								<img src="./imagenes/home/terraza.svg">
							</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<br>
<br>
<br>

<div>
	<div class="container" style="text-align: center;">
		<h3 style="font-weight: 800; font-size: 30px;">
			AQUÍ COMPRA AQUÍ VENDE </BR> <span style="background-color: #E5BD4399; font-weight: 600;">A LO QUE AL MERCADO SE VIENE</span>
		</h3>
		<br>
		<div class="container" align="center" style="width:55%;">
			<div class="col-sm-7">
				<table class="tablaOvalada" align="center">
					<tr>
						<th>
							<div class="container">
								<img class="imagenOvalada" src="./imagenes/home/LacteosYDeriv.svg"/>
							</div>
						</th>
						<th>
							<div class="container">
								<img class="imagenOvalada" src="./imagenes/home/AlimentosYPreparados.svg"/>
							</div>
						</th>
						<th>
							<div class="container">
								<img class="imagenOvalada" src="./imagenes/home/FrutasYLegumbres.svg"/>
							</div>
						</th>
						<th>
							<div class="container">
								<img class="imagenOvalada" src="./imagenes/home/VerdurasYHortalizas.svg"/>
							</div>
						</th>
					</tr>
					<tr>
						<th>
							<div class="container">
								Lácteos y <BR>derivados
							</div>
						</th>
						<th>
							<div class="container">
								Alimentos y <BR>preparados
							</div>
						</th>
						<th>
							<div class="container">
								Frutas y <BR>legumbres
							</div>
						</th>
						<th>
							<div class="container">
								Verduras y <BR>hortalizas
							</div>
						</th>
					</tr>
				</table>
			</div>
			<div class="col-sm-5">
				<table class="tablaOvalada tablaOvalada2" align="center">
					<tr>
						<th>
							<div class="container">
								<img class="imagenOvalada" src="./imagenes/home/CarneYAves.svg"/>
							</div>
						</th>
						<th>
							<div class="container">
								<img class="imagenOvalada" src="./imagenes/home/SemillasYCereales.svg"/>
							</div>
						</th>
						<th>
							<div class="container">
								<img class="imagenOvalada" src="./imagenes/home/TragosYBebidas.svg"/>
							</div>
						</th>
					</tr>
					<tr>
						<th>
							<div class="container">
								Carne y <BR>aves
							</div>
						</th>
						<th>
							<div class="container">
								Semillas y <BR>cereales
							</div>
						</th>
						<th>
							<div class="container">
								Tragos y <BR>bebidas
							</div>
						</th>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>

<br><br><br>

<div id="headertabs" style="background-color: #A7C05F;text-align: center;">
	<div class="container" style="padding-top: 2%;padding-bottom: 0%;">
		<h1 style="color: white;font-size: 30px;font-weight: 700;">EL SANTO ESTÁ LISTO</h1>
		<!-- aqui serán tabs-->
	</div>
</div>

<div class="w3-bar w3-black" style="background-color: #A7C05F;color:white;font-size: 2em;padding-left: 2%;padding-bottom: 10px;">
	<button id="botonesTabs" class="w3-bar-item w3-button" onclick="openCity('London')">Planta Alta</button>
	<button id="botonesTabs" class="w3-bar-item w3-button" onclick="openCity('Paris')">Planta Baja</button>
	<button id="botonesTabs" class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Terraza</button>
  </div>

  <br><br>
  
  <div id="London" class="w3-container city">
	<div class="container" align="center">
		<h1 style="text-align: left; margin-left: 100px;">TODO PA' LLEVAR</h1>
		<img class="img-fluid" src="./imagenes/home/mapas/sp_planta baja .svg"/>
	</div>
  </div>
  
  <div id="Paris" class="w3-container city" style="display:none">
	<div class="container" align="center">
		<h1 style="text-align: left; margin-left: 100px;">PA' COMER AQUÍ</h1>
		<img class="img-fluid" src="./imagenes/home/mapas/sp_planta alta.svg"/>
	</div>
  </div>
  
  <div id="Tokyo" class="w3-container city" style="display:none">
	<div class="container" align="center">
		<h1 style="text-align: left; margin-left: 100px;">PA CONVIVIR Y CONBEBER</h1>
		<img class="img-fluid" src="./imagenes/home/mapas/sp_terraza-18.svg"/>
	</div>
  </div>
  
  <script>
  function openCity(cityName) {
	var i;
	var x = document.getElementsByClassName("city");
	for (i = 0; i < x.length; i++) {
	  x[i].style.display = "none";  
	}
	document.getElementById(cityName).style.display = "block";  
  }
  </script>
  

<br><br>

<div>
	<div class="container">
		<div class="col-sm-5">
			<h1>CONTÁCTANOS</h1>
			<h4><span style="background-color: #E5BD4399;">NI TANTO QUE BUSQUES AL SANTO,</span></br> NI TANTO QUE NO LO UBIQUES</h4>
			<br>
			<style>
				::placeholder {
					padding-left:5px;
					padding-top:2px;
				}
			</style>
			<form  action="https://formsubmit.co/privacidad.sanpompin@gmail.com" method="POST">
				<input type="hidden" name="_captcha" value="false">
				<input type="hidden" name="_subject" value="¡Nuevo mensaje para San Pompín!">
				<input type="hidden" name="_template" value="box">
				<div class="form-group">
					<div class="">
						<input type="text" name="Nombre" id="textboxContacto" class="form-control" placeholder="Escribe tu nombre" required>
					</div>
				</div>
				<div class="form-group">
					<div class="">
						<input type="text" name="Numero" id="textboxContacto" class="form-control" placeholder="Escribe tu número" required>
					</div>
				</div>
				<div class="form-group">
					<textarea placeholder="Cuéntanos tus dudas" id="textboxContacto" class="form-control" name="Mensaje" rows="10" required></textarea>
				</div>
				<input type="hidden" name="_next" value="http://sanpompin.com/home.html">
				<button type="submit" style="float:right;" class="button">Enviar</button>
			</form>
		</div>
		<br>
		<div class="col-sm-7">
			<div style="padding-top:;">
				<img class="img-fluid" align="right" src="./imagenes/Image 1.png"/>
			</div>
		</div>
	</div>
</div>

</body>
</html>                                		